header {
  background-color: @gray;
  border-bottom: 1px solid @gray;

  h1 {
    margin: 0;
  }

  #nav {
    ul {
      li {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0 10px;
        border-right: 1px solid #000;
        a {
          color: #000;
          font-size: 20px;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            color: #f00;
          }
        }
        &:last-child {
          border-right: none;
        }
      }
    }

    #search {
      float: right;
      margin-top: -25px;
    }

  }


}